======================================================================
ВСЕ ФОРМЫ НА СТРАНИЦЕ:
======================================================================

Найдено форм: 6

Форма #1:
  ID: 
  Name: fValues
  Action: https://rp5.ru/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B_%D0%B2_%D0%98%D1%88%D0%B8%D0%BC%D0%B5
  Input полей: 22
    - ID=r_cc1, Name=r_cc, Type=radio, Value=on
    - ID=r_cc2, Name=r_cc, Type=radio, Value=on
    - ID=r_cc3, Name=r_cc, Type=radio, Value=on
    - ID=r_pr1, Name=r_pr, Type=radio, Value=on
    - ID=r_pr2, Name=r_pr, Type=radio, Value=on
    - ID=r_t1, Name=r_t, Type=radio, Value=on
    - ID=r_t2, Name=r_t, Type=radio, Value=on
    - ID=r_p1, Name=r_p, Type=radio, Value=on
    - ID=r_p2, Name=r_p, Type=radio, Value=on
    - ID=r_p3, Name=r_p, Type=radio, Value=on
    - ID=r_p4, Name=r_p, Type=radio, Value=on
    - ID=r_wv1, Name=r_wv, Type=radio, Value=on
    - ID=r_wv2, Name=r_wv, Type=radio, Value=on
    - ID=r_wv3, Name=r_wv, Type=radio, Value=on
    - ID=r_wv4, Name=r_wv, Type=radio, Value=on
    - ID=r_wv5, Name=r_wv, Type=radio, Value=on
    - ID=r_vv1, Name=r_vv, Type=radio, Value=on
    - ID=r_vv2, Name=r_vv, Type=radio, Value=on
    - ID=r_h1, Name=r_h, Type=radio, Value=on
    - ID=r_h2, Name=r_h, Type=radio, Value=on
    - ID=r_sss1, Name=r_sss, Type=radio, Value=on
    - ID=r_sss2, Name=r_sss, Type=radio, Value=on

Форма #2:
  ID: 
  Name: fsearch
  Action: https://rp5.ru/docs/search/ru
  Input полей: 2
    - ID=searchStr, Name=searchStr, Type=text, Value=Название города или села
    - ID=searchButton, Name=, Type=button, Value=

Форма #3:
  ID: fsynop
  Name: fsynop
  Action: https://rp5.ru/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B_%D0%B2_%D0%98%D1%88%D0%B8%D0%BC%D0%B5
  Input полей: 1
    - ID=wmo_id, Name=wmo_id, Type=text, Value=28573

Форма #4:
  ID: 
  Name: farchive
  Action: https://rp5.ru/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B_%D0%B2_%D0%98%D1%88%D0%B8%D0%BC%D0%B5
  Input полей: 6
    - ID=calender_archive, Name=ArchDate, Type=text, Value=01.04.2026
    - ID=, Name=pe, Type=radio, Value=1
    - ID=, Name=pe, Type=radio, Value=7
    - ID=, Name=pe, Type=radio, Value=30
    - ID=, Name=lang, Type=hidden, Value=ru
    - ID=, Name=time_zone_add, Type=hidden, Value=5

Форма #5:
  ID: 
  Name: f_farchive
  Action: https://rp5.ru/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B_%D0%B2_%D0%98%D1%88%D0%B8%D0%BC%D0%B5
  Input полей: 17
    - ID=calender_dload, Name=ArchDate1, Type=text, Value=01.04.2026
    - ID=calender_dload2, Name=ArchDate2, Type=text, Value=01.04.2026
    - ID=, Name=f_pe, Type=radio, Value=1
    - ID=, Name=f_pe, Type=radio, Value=2
    - ID=, Name=f_ed3, Type=hidden, Value=4
    - ID=, Name=f_pe, Type=radio, Value=3
    - ID=, Name=f_ed4, Type=hidden, Value=4
    - ID=, Name=f_ed5, Type=hidden, Value=1
    - ID=fformat, Name=, Type=hidden, Value=true
    - ID=format1, Name=format, Type=radio, Value=f_excel
    - ID=format2, Name=format, Type=radio, Value=f_csv
    - ID=coding1, Name=f_pe1, Type=radio, Value=1
    - ID=coding2, Name=f_pe1, Type=radio, Value=2
    - ID=coding3, Name=f_pe1, Type=radio, Value=3
    - ID=, Name=f_lang, Type=hidden, Value=ru
    - ID=, Name=f_lang_id, Type=hidden, Value=2
    - ID=, Name=f_time_zone_add, Type=hidden, Value=5

Форма #6:
  ID: 
  Name: f_statist
  Action: https://rp5.ru/%D0%90%D1%80%D1%85%D0%B8%D0%B2_%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B_%D0%B2_%D0%98%D1%88%D0%B8%D0%BC%D0%B5
  Input полей: 27
    - ID=calender_stat, Name=StatDate1, Type=text, Value=25.03.2026
    - ID=calender_stat2, Name=StatDate2, Type=text, Value=31.03.2026
    - ID=, Name=s_pe, Type=radio, Value=1
    - ID=, Name=s_pe, Type=radio, Value=2
    - ID=, Name=s_ed3, Type=hidden, Value=4
    - ID=, Name=s_pe, Type=radio, Value=3
    - ID=, Name=s_ed4, Type=hidden, Value=4
    - ID=, Name=s_ed5, Type=hidden, Value=1
    - ID=, Name=s_lang, Type=hidden, Value=ru
    - ID=, Name=s_lang_id, Type=hidden, Value=2
    - ID=, Name=s_time_zone_add, Type=hidden, Value=5
    - ID=, Name=s_ed9, Type=checkbox, Value=0
    - ID=, Name=stat_parameter, Type=radio, Value=1
    - ID=, Name=stat_parameter, Type=radio, Value=2
    - ID=, Name=stat_parameter, Type=radio, Value=3
    - ID=, Name=stat_parameter, Type=radio, Value=4
    - ID=, Name=stat_parameter, Type=radio, Value=5
    - ID=, Name=stat_parameter, Type=radio, Value=6
    - ID=, Name=stat_parameter, Type=radio, Value=7
    - ID=, Name=stat_parameter, Type=radio, Value=8
    - ID=, Name=stat_parameter, Type=radio, Value=9
    - ID=, Name=stat_parameter, Type=radio, Value=10
    - ID=, Name=stat_parameter, Type=radio, Value=11
    - ID=, Name=stat_parameter, Type=radio, Value=12
    - ID=, Name=stat_parameter, Type=radio, Value=13
    - ID=, Name=stat_parameter, Type=radio, Value=14
    - ID=, Name=stat_parameter, Type=radio, Value=15

======================================================================
ЭЛЕМЕНТЫ С 'date' В ID/NAME:
======================================================================

Найдено элементов: 1

  Tag: div
    ID: datepick-div
    Name: None
    Type: None
    Class: 
